<html>
<head>
<!--This is titel-->
<title> Nightfall Farm  </title>
<!-- This is a CSS styel sheet used to style nav bar-->
<link rel="stylesheet" href="CSS.css">
<!-- this is a favicon image-->
<link rel="icon" href="images/Farm1.png">
</head>
<!-- this a tag used to style my background colour-->
<body style="background-color:beige;">



 
                                <header>  
								          <div class="header-right">
 										  <a href="./index.html"> <img src="images/Farm1.png" style="width:90"> </a>
										  
										  </div> 
										  
										 
										  <div >
										                <nav> 
														      <ul>
 																	<li> <a href="cafe.html"> Cafe </a>
																	<li> <a href="zoo.html"> Zoo </a>
																	<li> <a href="leisure.html"> leisure  </a>
																	<li> <a href="plantshop.html">  Shop </a>
																	<li> <a href="findus.html"> Find Us </a>
															  </ul> 
										                </nav>
										  </div>
										 
								</header>		  
										  				  				  
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--This is CSS to style my image slideshow-->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  max-height:1000px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<!--This is the images in my slideshow-->
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/Canonbie1.jpg" style="width:100%; height:65%">
  <div class="text">Canonbie</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/Lake.jpg" style="width:100%; height:65%">
  <div class="text">Lake</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/Play.jpg" style="width:100%; height:65%">
  <div class="text">Play Park</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!--This ia javascript used for functions in my slide show-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!--This is CSS used ot style H? -->
<style>
h1 {
    color: black;
}
</style>

<br>
<br>										  

<h1 style="margin-left:500px;"> About Us</h1>
<p style="font-size:25px"> We are a toursist attarction farm based in the UK. we provide diffrect services for out vistoers and customers
who are looking for a place to stop by. We have a local shop, a play park and also a cafe. <p>


<br>
<br>
<br>
<br>

<!--This is a heading and a paragprah-->
<h1 style="margin-left:500px;"> Opening Times </h1>
<p style="font-size:25px"> We are open 7 days a week and are always welcoming new customers through out the year. Our current opening times are listed below please refer to the table provided </p>

<!--This is a table showing the opening times-->
<table style="width:65%; height:30%; font-size:35px; bord" border="1">
<tr> 
   <th> Opening Times </th>
</tr>
<tr>
   <td style="text-align:center">
        Mon - Fri 6AM - 9PM 
		<br>
		Sat - Sun 9AM - 4PM
		<br>
		Public holidays - Closed
		</td>
</tr>
</table>









				<footer>
Copyright&#169; 2018
				</footer>
</body>
</html>