<!Doctype html>
	<html>
		<head>
			<title> Nightfall Farm</title>
 			<link rel="icon" href="images/Farm1.png">
			<style>
			*{
	margin:0;
	padding:0;
}

header{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	background:green;
}

.header-right img{
	width:80px;
	border-radius:40px;
	margin:10px
}

header nav ul{
	display:flex;
	flex-direction:row;
}
header nav ul li{
	list-style:none;
	text-decoration:none;
	padding:10px;
	font-size:20px;
}

header nav ul li a{
	list-style:none;
	text-decoration:none;
		color:white;

}
header nav ul li a:hover{
	color:red;

}

.container .box1{
 width: 100%;
    height: 800px;
     background-image: url("./images/zoo.jpg");
     background-size: 100% 100% ;
     background-repeat: no-repeat;
	 display:flex;
	 	flex-direction:column;
	justify-content:center;
	align-items:center;
	color:white
}

.box2{
	display:flex;
	flex-direction:row;
}

.mybox{
 	padding:10px;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	min-height:200px;
}
.mybox img{
	width:350px;
}

.mybox p{
	padding:10px;
        font-size:20px;
}

.box2-a{
	background-color:beige
 
}

.box2-b{
	background-color:beige
	 
}

.box2-c{
	background-color:beige
}


h1{
   color:black;
}


 
footer{
		background-color:grey;
		text-align:center;
		color:white;

}

			</style>
		</head>
		
<body style="background-color:beige;">
	</html>
			<header>
					 <div class="header-right">
 						  <a href="index.html"> <img src="images/Farm1.png"> </a>
										  
					 </div>
					 
					 <nav> 
										<ul>
											 <li> <a href="index.html"> Home </a>
											 <li> <a href="cafe.html"> Cafe </a>
											 <li> <a href="zoo.html"> Zoo </a>
											 <li> <a href="leisure.html"> leisure  </a>
											 <li> <a href="plantshop.html"> Shop </a>
											 <li> <a href="findus.html"> Find Us </a>
										</ul> 
					</nav>
			</header>
												  
			<div class="container">
						<div class="box1">
								<h2> Welcome To Our Petting Zoo </h1>
								<h2> Scroll down to see our animals </h1>
						</div>
						<div class="box2">
									<div class="mybox box2-a">
											<h1> Horses </h1>
											<img src="images/horse.jpg" />
											<p> We have horses availavle for our visitors to pet. we also offer limited horse riding leasons. </p>
									</div>
									<div class="mybox box2-b">
											<h1> Rabbits</h1>
											<img src="images/rabbits.jpg" />
											<p> we have a range of rabbits at our petting zoo which are bread on the farm.</p>
									</div>
									<div class="mybox box2-c">
											<h1> Sheep </h1>
											<img src="images/sheep.jpg" />
											<p> Our sheep are from out farm and are available to pet t our zoo. </p>
									</div>

						</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
				<footer>
Copyright&#169; 2018
				</footer>
</body>
</html>